<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>responsive practice</title>
    <style>
    .con{
        padding:1rem;
        background-color:blue;
        border: 2px solid #fff;
        color:#fff;
        text-align: center;
      }

.row{
        padding:1rem;
        background-color:rgb(255, 0, 221);
        border: 2px solid #fff;
        color:#fff;
        text-align: center;
      }
      .col-4, .col-6, .col-sm-4, .col-md-4, .col-md-8, .col-lg-4, .col-xl-4, .col-sm-6{
        padding:1rem;
        background-color:blue;
        border: 2px solid #fff;
        color:#fff;
        text-align: center;
      }

      </style>
</head>
<body>

    <!-- Five Grid Tiers-->
    <div class="row">
        <div class="col-4">.col-4</div>
        <div class="col-4">.col-4</div>
        <div class="col-4">.col-4</div>
      </div>
      
      <div class="row">
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
      </div>
      
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      
      <div class="row">
        <div class="col-lg-4">.col-lg-4</div>
        <div class="col-lg-4">.col-lg-4</div>
        <div class="col-lg-4">.col-lg-4</div>
      </div>
      
      <div class="row">
        <div class="col-xl-4">.col-xl-4</div>
        <div class="col-xl-4">.col-xl-4</div>
        <div class="col-xl-4">.col-xl-4</div>
      </div>
      <!-- Mixed(Mobile & Desktop)-->

      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      </div>
      <div class="row">
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      </div>
      <div class="row">
        <div class="col-6">.col-6</div>
        <div class="col-6">.col-6</div>
      </div>

      <!-- Mixed(Mobile, tablet and Desktop)-->
      <div class="row">
        <div class="col-sm-6 col-lg-8">.col-sm-6 .col-lg-8</div>
        <div class="col-6 col-lg-4">.col-6 .col-lg-4</div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
        <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
      </div>
      </div>


      <!-- Container classes with 100% width and ascending viewport-->
    <div class="con container">.container(100% width below 540px)</div>
    <div class="con container-sm">.container-sm(100% width below 540px)</div>
    <div class="con container-md">.container-md(100% width below 720px)</div>
    <div class="con container-lg">.container-lg(100% width below 960px)</div>
    <div class="con container-xl">.container-xl(100% width below 1140px)</div>
    <div class="con container-xxl">.container-xxl(100% width below 1320px)</div>
    <div class="con container-fluid">.container-fluid(always 100% width)</div> 
</body>
</html>




